CLOUDINARY_CLOUD_NAME='dfvehlmev'
CLOUDINARY_API_KEY='226418415131821'
CLOUDINARY_API_SECRET="qzZO12XE9e-yr6dLAKh0HYugIUQ"
CLOUDINARY_UPLOAD_PRESENT='BookStore'
CLOUDINARY_URL='cloudinary://226418415131821:qzZO12XE9e-yr6dLAKh0HYugIUQ@dfvehlmev'
# CLOUDINARY_UPLOAD_PRESENT='https://res.cloudinary.com/demo/image/upload/getting-started
DATABASE_URL='postgresql://postgres:your_password@localhost:5432/bookstore'
JWT_SECRET='8352470f95f00ca2446ec6c6e328dee9c6b6703c9d8627822dd91c122d8aea284bf075560ae2f37dd223d9f61e510349b6f63e12862f2fdfed60c63d8cc28be8'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='12'
DB_NAME=bookstore

